#Grails Metadata file
#Mon Nov 21 09:57:05 EET 2011
app.grails.version=1.3.7
app.name=gnutch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.routing=1.1.4
plugins.tomcat=1.3.7
