#Grails Metadata file
#Sat Mar 16 13:50:55 EET 2013
app.grails.version=2.2.0
app.name=gnutch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.2.0
plugins.routing=1.1.4
plugins.tomcat=2.2.0
