#Grails Metadata file
#Mon Nov 19 10:07:40 EET 2012
app.grails.version=2.1.1
app.name=gnutch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.1.1
plugins.routing=1.1.4
plugins.tomcat=2.1.1
