#Grails Metadata file
#Thu Nov 15 21:48:55 EET 2012
app.grails.version=2.0.4
app.name=gnutch
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.4
plugins.routing=1.1.4
plugins.tomcat=2.0.4
